Author: "Michael van der Kolff" <mvanderkolff@gmail.com>
Description: Minor spelling fix; overriden -> overridden
Forwarded: http://sourceforge.net/tracker/?func=detail&aid=3485931&group_id=152230&atid=783658

Index: t38modem-2.0.0/ReadMe.txt
===================================================================
--- t38modem-2.0.0.orig/ReadMe.txt	2012-02-09 13:47:45.693993691 +1100
+++ t38modem-2.0.0/ReadMe.txt	2012-02-09 13:48:02.925993810 +1100
@@ -258,9 +258,9 @@
 ------------------------
 
 F - force fax mode (T.38 or G.711 pass-trough) after dialing
-    (with OPAL can be overriden by route option OPAL-Force-Fax-Mode=false).
+    (with OPAL can be overridden by route option OPAL-Force-Fax-Mode=false).
 V - do not force fax mode after dialing (default)
-    (with OPAL can be overriden by route option OPAL-Force-Fax-Mode=true).
+    (with OPAL can be overridden by route option OPAL-Force-Fax-Mode=true).
 
 Examples:
 
Index: t38modem-2.0.0/opal/manager.cxx
===================================================================
--- t38modem-2.0.0.orig/opal/manager.cxx	2012-02-09 13:47:40.701993656 +1100
+++ t38modem-2.0.0/opal/manager.cxx	2012-02-09 13:48:20.833993934 +1100
@@ -142,7 +142,7 @@
       "                              of a pat=dst[;...] route specification.\n"
       "  -u --username str         : Set the default username to str.\n"
       "  --displayname str         : Set the default display name to str.\n"
-      "                              Can be overriden by route option\n"
+      "                              Can be overridden by route option\n"
       "                                OPAL-" OPAL_OPT_CALLING_DISPLAY_NAME "=str\n"
       "  --stun server             : Set STUN server.\n"
       "  --fake-audio [!]wildcard[,[!]...]\n"
